<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="608.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.jfx.HomeWindowController">
   <children>
      <AnchorPane layoutX="9.0" layoutY="76.0" prefHeight="480.0" prefWidth="176.0">
         <children>
            <TextField fx:id="filterField" layoutX="7.0" layoutY="54.0" prefHeight="25.0" prefWidth="163.0" />
            <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Stock" />
            <TableView fx:id="tableview" layoutX="9.0" layoutY="93.0" prefHeight="387.0" prefWidth="159.0">
               <columns>
                  <TableColumn fx:id="name" prefWidth="77.0" text="Name" />
                  <TableColumn fx:id="price" prefWidth="81.0" text="Price" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="185.0" layoutY="78.0" prefHeight="477.0" prefWidth="398.0" style="-fx-background-color: white; -fx-border-color: gray;">
         <children>
            <Text layoutX="133.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Name" wrappingWidth="131.13671875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="stockName" layoutX="128.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company:" wrappingWidth="86.13671875">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text layoutX="11.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company Market Cap:" wrappingWidth="202.078125">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text layoutX="11.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change 24H:">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text layoutX="11.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change 1 month:">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text layoutX="11.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Technicals:">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text fx:id="companyName" layoutX="121.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.13671875">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text fx:id="companyMC" layoutX="213.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.13671875">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text fx:id="change24" layoutX="129.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.13671875">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text fx:id="change1" layoutX="166.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.13671875">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text fx:id="recommended" layoutX="155.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.13671875">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="583.0" layoutY="80.0" prefHeight="473.0" prefWidth="111.0">
         <children>
            <Text fx:id="currentPrice" layoutX="5.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="101.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <TableView fx:id="sellTable" layoutX="16.0" layoutY="14.0" prefHeight="200.0" prefWidth="79.0">
               <columns>
                  <TableColumn fx:id="sellOrders" prefWidth="78.0" text="Sell Orders" />
               </columns>
            </TableView>
            <TableView fx:id="buyTable" layoutX="16.0" layoutY="259.0" prefHeight="200.0" prefWidth="79.0">
               <columns>
                  <TableColumn fx:id="buyOrders" prefWidth="78.0" text="Buy Orders" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="694.0" layoutY="90.0" prefHeight="474.0" prefWidth="110.0">
         <children>
            <Text layoutX="14.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" wrappingWidth="61.13671875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="setPrice" layoutX="3.0" layoutY="163.0" prefHeight="25.0" prefWidth="105.0" />
            <Button fx:id="buyButton" layoutX="4.0" layoutY="237.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="103.0" text="Buy" />
            <Button fx:id="sellButton" layoutX="4.0" layoutY="302.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="103.0" text="Sell" />
            <ComboBox fx:id="typeCombo" layoutX="5.0" layoutY="47.0" prefHeight="25.0" prefWidth="101.0" promptText="Market" />
            <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" wrappingWidth="43.13671875">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Exchange PCBE" wrappingWidth="227.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
